====== Lineare Algebra / Matrizen ======

===== Matrix Rechenregeln =====

  cA +- cB = c (A +- B)
  c_1 A +- c_2 A = (c_1 +- c_2) A

  (AB)C = A(BC) = ABC
  (A +- B) C = AC +- BC
  AB != BA

  (A+B)^T = A^T + B^T
  (AB)^T = B^T A^T
  (A^T)^T = A

  (A^(-1))^(-1) = A
  (AB)^(-1) = B^(-1) A^(-1)
  (A^(-1))^T = (A^T)^(-1)

  A * X = B  <=> X = A^(-1) * B
  X * A = B  <=> X = B * A^(-1)

===== Orthogonale Matrix =====

eine Matrix Q = {q_1, q_2, ...} ist orthogonal, wenn alle Vektoren senkrecht (rechter Winkel) aufeinander stehen.

Beweise durch:
  1) Skalarprodukt von allen vektoren ist gleich:  zB <q_1,q_2> = { 0 if i != j     nd   1 if i == j }
  oder
  2) Q^(-1) = Q^T
    also Q * Q^T rechnen und wenn I (Einheitsmatrix) rauskommt, dann ist Q orthogonal
    
    
