======= pandas =======
{{::1_8f3tgexsmj3g4crkiy56-q.png?400|}}


=== rows cols ===

  df.shape[0] # number of rows
  df.shape[1] # number of cols

[[https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c]]
=== select column  by index operator ===

  df['food'] # one column
  df[['color', 'food', 'score']] # many columns, returns a dataframe


==== loc vs iloc ==== 
loc uses location names like Niko, Aaron, age, ... 
iloc uses index like 1,2,4, ...

==== loc ====

=== select row  by loc ===  

  df.loc['Niko']
  df.loc[['Niko', 'Penelope']]
  df.loc['Niko':'Dean'] # from to range including last value
  df.loc[:'Aaron'] # from to last

=== select rows and cols by loc ===
  df.loc[['Dean', 'Cornelia'], ['age', 'state', 'score']]
  df.loc['Jane', 'age'] # select single value
  df.loc[:, ['food', 'color']]  # select all rows and some columns
  df.loc[['Penelope','Cornelia'], :] # select all columns and some rows
  
==== iloc ====
=== select rows ===

  df.iloc[3] # returns the 4th entry
  df.iloc[[5, 2, 4]]       # get some entries as dataframe with all features
  df.iloc[3:5] # range based rows
  df.iloc[3:] # from 4th to end rows
  
  
=== select rows and cols by iloc ===

  df.iloc[[rows],[cols]]
  df.iloc[[2,3], [0, 4]] # select row 2,3 and cols 0,4
  df.iloc[3:6, [1, 4]] # from to range in rows
  df.iloc[2:5, 2:5] # from to range in rows and cols
  df.iloc[0, 2] # select single row and col
  df.iloc[:, 5] # select all rows of a col
  
=== Iterating over 2d df ===

  for i in range(df.shape[0]):  #iterate over rows
    for j in range(df.shape[1]): # iterate over cols
      feature_a = df.iloc[i,j]

  
=== compare all features with each other ===

  for i in range(df.shape[1]):
    for j in range(i + 1, df.shape[1]):
      feature_a = df.iloc[:,i]
      feature_b = df.iloc[:,j]

===== Manipulate dataframe ======

=== add col to df ===

  df = pd.DataFrame([1,2,3,4], columns=['col_name']) # initialise
  df = df.assign(Country='XX', City='YY') # adding Column Country and City to each row with the content "XX" in Country and "YY" in City

