====== Python ======
find here python tips from David

[[Pandas|Pandas]]

===== plot =====

  import matplotlib.pyplot as plt

  plt.scatter(x, y, s=area, c=colors, alpha=0.5)
  plt.title('Scatter plot pythonspot.com')
  plt.xlabel('x')
  plt.ylabel('y')
  plt.show()
  
  
scatter plot of a dataframe - each feature with each other feature

    for i in range(df.shape[1]):
        for j in range(i + 1, df.shape[1]):
            feature_a = df.iloc[:, i]
            feature_b = df.iloc[:, j]
            plt.scatter(feature_a, feature_b, alpha=0.5)
            plt.title('Scatter of ' + str(i) + " vs. " + str(j))
            plt.xlabel('x')
            plt.ylabel('y')
            # plt.show()
            plt.savefig("figures/" + str(i) + "vs" + str(j) + ".png")
            plt.close()


----

===== JSON =====

==== Write to JSON ====

  with open(<PATH>, "w", encoding='utf-8') as jsonFile:
    json.dump(<DATA>, jsonFile, ensure_ascii=False, indent=2)

==== read from JSON ====



