a:25:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Lineare Algebra / Matrizen";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:43;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Matrix Rechenregeln";i:1;i:2;i:2;i:43;}i:2;i:43;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:43;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:"cA +- cB = c (A +- B)
c_1 A +- c_2 A = (c_1 +- c_2) A";}i:2;i:75;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"(AB)C = A(BC) = ABC
(A +- B) C = AC +- BC
AB != BA";}i:2;i:134;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"(A+B)^T = A^T + B^T
(AB)^T = B^T A^T
(A^T)^T = A";}i:2;i:192;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:67:"(A^(-1))^(-1) = A
(AB)^(-1) = B^(-1) A^(-1)
(A^(-1))^T = (A^T)^(-1)";}i:2;i:248;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:59:"A * X = B  <=> X = A^(-1) * B
X * A = B  <=> X = B * A^(-1)";}i:2;i:323;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:389;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Orthogonale Matrix";i:1;i:2;i:2;i:389;}i:2;i:389;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:389;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:389;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"eine Matrix Q = {q_1, q_2, ";}i:2;i:421;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:448;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"} ist orthogonal, wenn alle Vektoren senkrecht (rechter Winkel) aufeinander stehen.";}i:2;i:451;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:534;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:534;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Beweise durch:";}i:2;i:536;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:550;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:211:"1) Skalarprodukt von allen vektoren ist gleich:  zB <q_1,q_2> = { 0 if i != j     nd   1 if i == j }
oder
2) Q^(-1) = Q^T
  also Q * Q^T rechnen und wenn I (Einheitsmatrix) rauskommt, dann ist Q orthogonal
  
  ";}i:2;i:550;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:775;}i:24;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:775;}}