a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"pandas";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:"::1_8f3tgexsmj3g4crkiy56-q.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:24;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:66;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"rows cols";i:1;i:4;i:2;i:66;}i:2;i:66;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:66;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:57:"df.shape[0] # number of rows
df.shape[1] # number of cols";}i:2;i:84;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:79:"https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c";i:1;N;}i:2;i:148;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:231;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:232;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:232;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"select column  by index operator";i:1;i:4;i:2;i:232;}i:2;i:232;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:232;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:90:"df['food'] # one column
df[['color', 'food', 'score']] # many columns, returns a dataframe";}i:2;i:273;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:371;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"loc vs iloc";i:1;i:3;i:2;i:371;}i:2;i:371;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:371;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"loc uses location names like Niko, Aaron, age, ";}i:2;i:394;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:441;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
iloc uses index like 1,2,4, ";}i:2;i:444;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:474;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:477;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:479;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"loc";i:1;i:3;i:2;i:479;}i:2;i:479;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:479;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:494;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"select row  by loc";i:1;i:4;i:2;i:494;}i:2;i:494;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:494;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:134:"df.loc['Niko']
df.loc[['Niko', 'Penelope']]
df.loc['Niko':'Dean'] # from to range including last value
df.loc[:'Aaron'] # from to last";}i:2;i:523;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:668;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"select rows and cols by loc";i:1;i:4;i:2;i:668;}i:2;i:668;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:668;}i:37;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:235:"df.loc[['Dean', 'Cornelia'], ['age', 'state', 'score']]
df.loc['Jane', 'age'] # select single value
df.loc[:, ['food', 'color']]  # select all rows and some columns
df.loc[['Penelope','Cornelia'], :] # select all columns and some rows
";}i:2;i:703;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:950;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"iloc";i:1;i:3;i:2;i:950;}i:2;i:950;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:950;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:965;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"select rows";i:1;i:4;i:2;i:965;}i:2;i:965;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:965;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:178:"df.iloc[3] # returns the 4th entry
df.iloc[[5, 2, 4]]       # get some entries as dataframe with all features
df.iloc[3:5] # range based rows
df.iloc[3:] # from 4th to end rows

";}i:2;i:985;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1177;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"select rows and cols by iloc";i:1;i:4;i:2;i:1177;}i:2;i:1177;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1177;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:255:"df.iloc[[rows],[cols]]
df.iloc[[2,3], [0, 4]] # select row 2,3 and cols 0,4
df.iloc[3:6, [1, 4]] # from to range in rows
df.iloc[2:5, 2:5] # from to range in rows and cols
df.iloc[0, 2] # select single row and col
df.iloc[:, 5] # select all rows of a col
";}i:2;i:1214;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1485;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Iterating over 2d df";i:1;i:4;i:2;i:1485;}i:2;i:1485;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1485;}i:52;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:128:"for i in range(df.shape[0]):  #iterate over rows
  for j in range(df.shape[1]): # iterate over cols
    feature_a = df.iloc[i,j]";}i:2;i:1514;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1654;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"compare all features with each other";i:1;i:4;i:2;i:1654;}i:2;i:1654;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1654;}i:56;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:124:"for i in range(df.shape[1]):
  for j in range(i + 1, df.shape[1]):
    feature_a = df.iloc[:,i]
    feature_b = df.iloc[:,j]";}i:2;i:1699;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1834;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Manipulate dataframe";i:1;i:2;i:2;i:1834;}i:2;i:1834;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1834;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1869;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"add col to df";i:1;i:4;i:2;i:1869;}i:2;i:1869;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1869;}i:63;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:198:"df = pd.DataFrame([1,2,3,4], columns=['col_name']) # initialise
df = df.assign(Country='XX', City='YY') # adding Column Country and City to each row with the content "XX" in Country and "YY" in City";}i:2;i:1891;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2096;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2096;}}