a:45:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"CSS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Basics";i:1;i:2;i:2;i:20;}i:2;i:20;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:152:".btn { }   // classes in css with .
#btn { }   // id's with #
.toolbar #logo :hover { }  // access inside class toolbar a object with id "logo" on hover";}i:2;i:39;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:200;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"margin/padding";i:1;i:2;i:2;i:200;}i:2;i:200;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:200;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"margin 0 0 0 0;     // top right bottom left";}i:2;i:227;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:276;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"font-size";i:1;i:2;i:2;i:276;}i:2;i:276;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:276;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:102:"em    // relative to direct or nearest neighbor font size
rem   // root em; relative to root font size";}i:2;i:297;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:406;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"position";i:1;i:2;i:2;i:406;}i:2;i:406;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:406;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:504:"position: static    // default; normal position in flow of page. Left, top, right, bottom not working
position: relative  // as static in flow, but left, right, top, bottom working
position: fixed     // relative to viewpoint. Always on the same place even at scrolling. positioning with left, top, right, bottom
position: absolute  // relative to parent. Always on the same place and positioning with left, top, right, bottom
position: sticky    // relative to scroll position. change relative to fixed
";}i:2;i:427;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:945;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"display";i:1;i:2;i:2;i:945;}i:2;i:945;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:945;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:169:"display: flex       // All <tags> inside are next to each other instead of among each other
display: block      // Starts at a new line and takes whole width (e.g. <p>)
";}i:2;i:965;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1142;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"transition";i:1;i:2;i:2;i:1142;}i:2;i:1142;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1142;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1142;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"write the transition at the element you want to change and if the property changed the transition is triggered";}i:2;i:1165;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1276;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:160:"a { 
  width: 100px;
  transition: width 2s; 
  }
a:hover {                 // on hover it will take 2seconds to increase from 100px to 200px
  with:200px; 
  }";}i:2;i:1276;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1453;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"alignment";i:1;i:2;i:2;i:1453;}i:2;i:1453;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1453;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1453;}i:34;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:92:"https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/";i:1;s:31:"How to center anything with CSS";}i:2;i:1475;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1603;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1605;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"text align";i:1;i:4;i:2;i:1605;}i:2;i:1605;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1605;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1605;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"text allign center with";}i:2;i:1625;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1648;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:74:"text-align: center;    or
align-items: center;   or
align-content: center;";}i:2;i:1648;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1730;}i:44;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1730;}}